# iot-monitoring-system

./: README.md  iot-monitoring-system.sln
IoTMonitor/: IoTMonitor.csproj  Program.cs  appsettings.json
IoTMonitor/Controllers/: AlarmController.cs  DeviceDataController.cs  DeviceTableService.cs
IoTMonitor/Data/: IoTDbContext.cs
IoTMonitor/Models/: ApiResponse.cs  Device.cs
IoTMonitor/Properties/: launchSettings.json
IoTMonitor/Services/: AlarmService.cs  DeviceService.cs  OpcUaService.cs
backend/: IotMonitoringSystem.API.csproj  IotMonitoringSystem.API.sln
backend/IotMonitoringSystem.API/: Program.cs  appsettings.Development.json  appsettings.json
backend/IotMonitoringSystem.API/Controllers/: AlarmsController.cs  DashboardController.cs  DeviceDataController.cs  DeviceFactorsController.cs  DeviceTypesController.cs  DevicesController.cs  ThresholdsController.cs
backend/IotMonitoringSystem.API/Data/: SeedData.cs
backend/IotMonitoringSystem.API/Hubs/: DeviceHub.cs
backend/IotMonitoringSystem.API/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
backend/IotMonitoringSystem.Core/DTOs/: DeviceDto.cs  DeviceFactorDto.cs
backend/IotMonitoringSystem.Core/Entities/: Alarm.cs  Device.cs  DeviceData.cs  DeviceFactor.cs  Threshold.cs
backend/IotMonitoringSystem.Infrastructure/Data/: ApplicationDbContext.cs
backend/Properties/: launchSettings.json
frontend/: .env.development  .env.production  babel.config.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: api.js  signalr.js
frontend/src/store/: index.js
frontend/src/views/: Alarms.vue  Dashboard.vue  HistoryData.vue  Thresholds.vue
iot-dashboard/: README.md  package-lock.json  package.json
iot-dashboard/public/: config copy.json  config.json
iot-dashboard/src/: App.vue  main.js
iot-dashboard/src/api/: device.js
iot-dashboard/src/components/: AlarmHistory.vue  AlarmSound.vue  DeviceDashboard.vue  DevicesManagement copy.vue  DevicesManagement.vue  HistoryData.vue  HistoryTable.vue  RealtimeMonitor.vue  (+1 more)
iot-monitoring-system/: iot-monitoring-system.csproj
(+9 files in other folders)
